# Swag_labs_testing02

./: .classpath  .project  Firist_Auto.eml  Firist_Auto.userlibraries  Invalid_login.java  Jenkins file1  Jenkinsfile  Null_Info.java  README.md  Test Plan Final.docx  Testing sauce  labs demo.pptx  emailable-report.html  manual testing by JIra.docx  pom.xml  testng.xml  users.xlsx
output/: emailable-report.html
src/: example.feature
src/main/java/org/example/: Main.java
src/main/java/pages/: products.java
src/test/java/: TestRunner.java
src/test/java/Utalities/: ExcelUtils.java
src/test/java/page/testcase/: Add_prouduct.java  Base_test.java  Burger_menu_TC.java  Canslation_TC.java  E_pricecart_TC.java  FilterTest.java  Filter_TC.java  Invalid_login.java  Null_Info.java  Return_to_product_TC.java  TC_StoE.java  log_out_TC.java  login_testcase.java  remove_product.java
src/test/java/pages/: Cart.java  Checkout_Complete.java  Overview.java  Products.java  Products_details.java  information.java  login.java
src/test/java/test_ng/: first_NG.java
testcases report/: emailable-report.html
