<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: org.apache.commons:commons-exec:1.4.0">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/commons/commons-exec/1.4.0/commons-exec-1.4.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-safari-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-safari-driver/4.28.1/selenium-safari-driver-4.28.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.15.11">
    <archive path="C:/Users/TATA/.m2/repository/net/bytebuddy/byte-buddy/1.15.11/byte-buddy-1.15.11.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-os:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-os/4.28.1/selenium-os-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-support:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-support/4.28.1/selenium-support-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-api:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-api/4.28.1/selenium-api-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-java:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-java/4.28.1/selenium-java-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chrome-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-chrome-driver/4.28.1/selenium-chrome-driver-4.28.1.jar" />
  </library>
  <library name="Maven: org.jspecify:jspecify:1.0.0">
    <archive path="C:/Users/TATA/.m2/repository/org/jspecify/jspecify/1.0.0/jspecify-1.0.0.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-chromium-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-chromium-driver/4.28.1/selenium-chromium-driver-4.28.1.jar" />
  </library>
  <library name="Maven: com.google.auto.service:auto-service-annotations:1.1.1">
    <archive path="C:/Users/TATA/.m2/repository/com/google/auto/service/auto-service-annotations/1.1.1/auto-service-annotations-1.1.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-manager:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-manager/4.28.1/selenium-manager-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-json:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-json/4.28.1/selenium-json-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v131:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v131/4.28.1/selenium-devtools-v131-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v130:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v130/4.28.1/selenium-devtools-v130-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v85:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v85/4.28.1/selenium-devtools-v85-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-devtools-v132:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-devtools-v132/4.28.1/selenium-devtools-v132-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-firefox-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-firefox-driver/4.28.1/selenium-firefox-driver-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-edge-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-edge-driver/4.28.1/selenium-edge-driver-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-ie-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-ie-driver/4.28.1/selenium-ie-driver-4.28.1.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-http:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-http/4.28.1/selenium-http-4.28.1.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:33.4.0-jre">
    <archive path="C:/Users/TATA/.m2/repository/com/google/guava/guava/33.4.0-jre/guava-33.4.0-jre.jar" />
  </library>
  <library name="Maven: org.seleniumhq.selenium:selenium-remote-driver:4.28.1">
    <archive path="C:/Users/TATA/.m2/repository/org/seleniumhq/selenium/selenium-remote-driver/4.28.1/selenium-remote-driver-4.28.1.jar" />
  </library>
  <library name="Maven: com.google.guava:listenablefuture:9999.0-empty-to-avoid-conflict-with-guava">
    <archive path="C:/Users/TATA/.m2/repository/com/google/guava/listenablefuture/9999.0-empty-to-avoid-conflict-with-guava/listenablefuture-9999.0-empty-to-avoid-conflict-with-guava.jar" />
  </library>
  <library name="Maven: com.google.guava:failureaccess:1.0.2">
    <archive path="C:/Users/TATA/.m2/repository/com/google/guava/failureaccess/1.0.2/failureaccess-1.0.2.jar" />
  </library>
  <library name="Maven: org.checkerframework:checker-qual:3.43.0">
    <archive path="C:/Users/TATA/.m2/repository/org/checkerframework/checker-qual/3.43.0/checker-qual-3.43.0.jar" />
  </library>
  <library name="Maven: com.google.code.findbugs:jsr305:3.0.2">
    <archive path="C:/Users/TATA/.m2/repository/com/google/code/findbugs/jsr305/3.0.2/jsr305-3.0.2.jar" />
  </library>
  <library name="Maven: com.google.j2objc:j2objc-annotations:3.0.0">
    <archive path="C:/Users/TATA/.m2/repository/com/google/j2objc/j2objc-annotations/3.0.0/j2objc-annotations-3.0.0.jar" />
  </library>
  <library name="Maven: com.google.errorprone:error_prone_annotations:2.36.0">
    <archive path="C:/Users/TATA/.m2/repository/com/google/errorprone/error_prone_annotations/2.36.0/error_prone_annotations-2.36.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-api/1.46.0/opentelemetry-api-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry.semconv:opentelemetry-semconv:1.28.0-alpha">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/semconv/opentelemetry-semconv/1.28.0-alpha/opentelemetry-semconv-1.28.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-exporter-logging:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-exporter-logging/1.46.0/opentelemetry-exporter-logging-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-context:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-context/1.46.0/opentelemetry-context-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure-spi:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure-spi/1.46.0/opentelemetry-sdk-extension-autoconfigure-spi-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-common:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk-common/1.46.0/opentelemetry-sdk-common-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-api-incubator:1.46.0-alpha">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-api-incubator/1.46.0-alpha/opentelemetry-api-incubator-1.46.0-alpha.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-extension-autoconfigure:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk-extension-autoconfigure/1.46.0/opentelemetry-sdk-extension-autoconfigure-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-metrics:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk-metrics/1.46.0/opentelemetry-sdk-metrics-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-logs:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk-logs/1.46.0/opentelemetry-sdk-logs-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk-trace:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk-trace/1.46.0/opentelemetry-sdk-trace-1.46.0.jar" />
  </library>
  <library name="Maven: io.opentelemetry:opentelemetry-sdk:1.46.0">
    <archive path="C:/Users/TATA/.m2/repository/io/opentelemetry/opentelemetry-sdk/1.46.0/opentelemetry-sdk-1.46.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-plugin:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-plugin/7.15.0/cucumber-plugin-7.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:messages:22.0.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/messages/22.0.0/messages-22.0.0.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:1.3">
    <archive path="C:/Users/TATA/.m2/repository/org/hamcrest/hamcrest-core/1.3/hamcrest-core-1.3.jar" />
  </library>
  <library name="Maven: io.cucumber:docstring:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/docstring/7.15.0/docstring-7.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-java:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-java/7.15.0/cucumber-java-7.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:junit-xml-formatter:0.2.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/junit-xml-formatter/0.2.0/junit-xml-formatter-0.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:datatable:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/datatable/7.15.0/datatable-7.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:tag-expressions:6.0.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/tag-expressions/6.0.0/tag-expressions-6.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-gherkin/7.15.0/cucumber-gherkin-7.15.0.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/TATA/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: junit:junit:4.13.2">
    <archive path="C:/Users/TATA/.m2/repository/junit/junit/4.13.2/junit-4.13.2.jar" />
  </library>
  <library name="Maven: io.cucumber:ci-environment:10.0.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/ci-environment/10.0.0/ci-environment-10.0.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-junit:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-junit/7.15.0/cucumber-junit-7.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:gherkin:26.2.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/gherkin/26.2.0/gherkin-26.2.0.jar" />
  </library>
  <library name="Maven: io.cucumber:html-formatter:20.4.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/html-formatter/20.4.0/html-formatter-20.4.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-expressions:17.0.1">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-expressions/17.0.1/cucumber-expressions-17.0.1.jar" />
  </library>
  <library name="Maven: org.testng:testng:7.11.0">
    <archive path="C:/Users/TATA/.m2/repository/org/testng/testng/7.11.0/testng-7.11.0.jar" />
  </library>
  <library name="Maven: org.jcommander:jcommander:1.83">
    <archive path="C:/Users/TATA/.m2/repository/org/jcommander/jcommander/1.83/jcommander-1.83.jar" />
  </library>
  <library name="Maven: org.webjars:jquery:3.7.1">
    <archive path="C:/Users/TATA/.m2/repository/org/webjars/jquery/3.7.1/jquery-3.7.1.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:2.0.16">
    <archive path="C:/Users/TATA/.m2/repository/org/slf4j/slf4j-api/2.0.16/slf4j-api-2.0.16.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.17.0">
    <archive path="C:/Users/TATA/.m2/repository/commons-codec/commons-codec/1.17.0/commons-codec-1.17.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml-lite:5.3.0">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/poi/poi-ooxml-lite/5.3.0/poi-ooxml-lite-5.3.0.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi-ooxml:5.3.0">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/poi/poi-ooxml/5.3.0/poi-ooxml-5.3.0.jar" />
  </library>
  <library name="Maven: com.github.virtuald:curvesapi:1.08">
    <archive path="C:/Users/TATA/.m2/repository/com/github/virtuald/curvesapi/1.08/curvesapi-1.08.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.23.1">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/logging/log4j/log4j-api/2.23.1/log4j-api-2.23.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.10.2">
    <archive path="C:/Users/TATA/.m2/repository/org/junit/platform/junit-platform-commons/1.10.2/junit-platform-commons-1.10.2.jar" />
  </library>
  <library name="Maven: org.apache.poi:poi:5.3.0">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/poi/poi/5.3.0/poi-5.3.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-collections4:4.4">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/commons/commons-collections4/4.4/commons-collections4-4.4.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-compress:1.26.2">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/commons/commons-compress/1.26.2/commons-compress-1.26.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.3.0">
    <archive path="C:/Users/TATA/.m2/repository/org/opentest4j/opentest4j/1.3.0/opentest4j-1.3.0.jar" />
  </library>
  <library name="Maven: commons-io:commons-io:2.16.1">
    <archive path="C:/Users/TATA/.m2/repository/commons-io/commons-io/2.16.1/commons-io-2.16.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.10.2">
    <archive path="C:/Users/TATA/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.10.2/junit-jupiter-engine-5.10.2.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-math3:3.6.1">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/commons/commons-math3/3.6.1/commons-math3-3.6.1.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.14.0">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/commons/commons-lang3/3.14.0/commons-lang3-3.14.0.jar" />
  </library>
  <library name="Maven: com.zaxxer:SparseBitSet:1.3">
    <archive path="C:/Users/TATA/.m2/repository/com/zaxxer/SparseBitSet/1.3/SparseBitSet-1.3.jar" />
  </library>
  <library name="Maven: org.apache.xmlbeans:xmlbeans:5.2.1">
    <archive path="C:/Users/TATA/.m2/repository/org/apache/xmlbeans/xmlbeans/5.2.1/xmlbeans-5.2.1.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.10.2">
    <archive path="C:/Users/TATA/.m2/repository/org/junit/platform/junit-platform-engine/1.10.2/junit-platform-engine-1.10.2.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-core:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-core/7.15.0/cucumber-core-7.15.0.jar" />
  </library>
  <library name="Maven: io.cucumber:cucumber-gherkin-messages:7.15.0">
    <archive path="C:/Users/TATA/.m2/repository/io/cucumber/cucumber-gherkin-messages/7.15.0/cucumber-gherkin-messages-7.15.0.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.10.2">
    <archive path="C:/Users/TATA/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.10.2/junit-jupiter-api-5.10.2.jar" />
  </library>
</eclipse-userlibraries>

